<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>Resources\WTT_LOGO.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\*"/>
        <EmbeddedResource Include="Resources\*"/>
        <EmbeddedResource Remove="build\**" />
        <None Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.71"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7"/>
        <PackageReference Include="MudBlazor" Version="7.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="build\publish\userSettings.json" />
    </ItemGroup>

</Project>
